{
  "name": "belgian-tax-calc-functions",
  "description": "Cloud Functions for BelgianTaxCalc",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^6.0.0"
  },
  "private": true
}
